{
  "private": true,
  "pnpm": {
    "overrides": {
      "typescript": "next"
    }
  },
  "scripts": {
    "build": "pnpm --filter './packages/*' build",
    "prepublish": "pnpm build",
    "publish": "pnpm publish --no-git-checks --dry-run --filter './packages/*' --access public --publish-branch main --report-summary"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
